hard limit of 512MB per file.

Up to 20 files per GPT for the lifetime of that GPT

For CSV files or spreadsheets, the file size cannot exceed approximately 50MB, depending on the size of each row.

For images, there's a limit of 20MB per image.


Each end-user is capped at 10GB.

Each organization is capped at 100GB.




Thred 60 days retention















https://teams.microsoft.com/l/message/19:475ebfc9-a0d7-46c4-bac2-8547943431e9_dacafb0e-2cf5-4ba4-a8a9-87032aa80d4a@unq.gbl.spaces/1725356814624?context=%7B%22contextType%22%3A%22chat%22%7D